\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Graphical interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenShot}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces car label}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car label (different orientation)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces station label}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design pattern for graphical interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fa\IeC {\c c}ade pattern}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swing bug}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}AutoCar and ManCar Classes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapter pattern}}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Communication}{9}}
